# Must Set Value
## NFS details
export nfs_server=${nfs_server:-""}
export nfs_path=${nfs_path:-""}

# (ONLY IF USING INTERNAL REGISTRY) Put value of OpenShift internal registry [OTHERWISE SKIP THIS]
export internal_registry=${internal_registry:-""}

# OPTIONAL
# Use Default Value Unless Need to Change (OPTIONAL VARIABLES)
## Deployment Details
export NAME=${NAME:-"nfs-client-provisioner"}
export NAMESPACE=${NAMESPACE:-"nfs-client-provisioner"}
export replicaCount=${replicaCount:-3}
export arch=${arch:-"s390x"}

## Storage Class Details
export StorageClass=${StorageClass:-"default"}
export reclaimPolicy=${reclaimPolicy:-"Delete"}
export defaultClass=${defaultClass:-"true"}
export priorityClass=${priorityClass:-"dynamic-storage-provisioning"}
export priorityValue=${priorityValue:-"1000000000"}

## Image Details 
export busybox_image_tag=${busybox_image_tag:-"1.36.0"}
export nfs_image_tag=${nfs_image_tag:-"1.1"}
export nfs_pullPolicy=${nfs_pullPolicy:-"IfNotPresent"}
export busybox_pullPolicy=${busybox_pullPolicy:-"IfNotPresent"}

## Resource Requests/Limits
export NFS_CPU_LIMIT=${NFS_CPU_LIMIT:-"200m"}
export NFS_MEMORY_LIMIT=${NFS_MEMORY_LIMIT:-"512Mi"}
export NFS_CPU_REQUEST=${NFS_CPU_REQUEST:-"100m"}
export NFS_MEMORY_REQUEST=${NFS_MEMORY_REQUEST:-"256Mi"}
